<header>
    <div class="head">
        <h1>Maier Felix</h1>
        <button id="toggle-btn" onclick="toggleTheme()">
            <i class="fas fa-sun"></i>
        </button>
    </div>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Startseite</a></li>
            <li><a href="projekte.html"><i class="fas fa-project-diagram"></i> Projekte</a></li>
            <li><a href="lebenslauf.html"><i class="fas fa-user-graduate"></i> Lebenslauf</a></li>
        </ul>
    </nav>
</header>
